# 64 bit jdk
org.gradle.jvmargs=-Xmx4096m
android.databinding.incremental=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kapt.incremental.apt=true
kapt.use.worker.api=true